<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/5d055045ab.js" crossorigin="anonymous"></script>
    <title>SELVA</title>
</head>
<body>
    <section id="header" class="header">
        <nav class="navbar navbar-expand-lg navbar- bg">
            <div class="container-fluid">
                <div class="logo">
                    <img src="./Images/logo.png" alt="g">
                </div>

                <ul class="navbar-nav ">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">044-123456789</a>
                  </li>
                  <form class="d-flex">
                    <button class="btn btn-outline-success" type="submit">Request a Quate</button>
                  </form>           
                </ul> 
                <div class="drop-down">
                  <div class="menu-line"></div>
                  <div class="menu-line"></div>
                  <div class="menu-line"></div>
                </div>
 
              </div>
            </div>
          </nav>
    </section>

    <hr class="hr">
    <!-- img-1 st -->
    <section id="img-1" class="img-1">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-12 img-t">
                    <h1 class="black">Building your vision</h1>
                    <h1 class="green">and creating reality</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, labore earum iusto modi vel quod sequi deleniti ea? Odio impedit cum non consequatur maxime eius.</p>
                    <button class="btn-1 btn-outline-success" type="submit">Request a Quate</button>
                </div>
                <div class="col-lg-6  col-md-12">
                    <img src="./Images/bg-1.jpeg" alt="img-1" class="first-img">
                </div>
            </div>
        </div>
    </section>
     <!--  img-1 end -->

    <hr class="hr">

    <!-- img-section st -->

    <section id="img-section" class="img-section">
    <div class="container-fluid">
       <div class="banner">
        <div class="container">
          <div class="section-title">
            <h1>Our Services</h1>
            <div class="banner-1">
              <div class="row">
                <div class="col-lg-6">
                  
                </div>
                <div class="col-lg-6">
                  <div class="joint">
                    <h2>Joint Venture</h2>
                    <h3>Developement</h3>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.Consequatur, modi?</P>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="banner-2">
            <div class="container">
              <div class="col-lg-6 banner-cont">
                <h2>Flat promotion</h2>
                <P>
                  Our predominant focus is on promotion of flats of various sizes and volumes with years of constant work and dedication
                </P>
              </div>
            </div> 
          </div>
          <!--  -->
          <div class="banner-3">
            <div class="container">
              <div class="col-lg-6 banner-cont">
                <h2>Contract Works</h2>
                <P>
                  We undertake construction of individual houses of different types and budgets on a contract basis
                </P>
              </div>
            </div> 
          </div>
          <!--  -->
          <div class="banner-4">
            <div class="container">
              <div class="col-lg-6 banner-cont">
                <h2>Flat Maintenance</h2>
                <P>
                  VIKAAN understands the pain of maintaining the Flats. We are experienced in a range of maintenance services to enable you a harmonious living at your home
                </P>
              </div>
            </div> 
          </div>
        </div>
       </div>

       <!-- final -->

       <div class="container">
        <div class="img-4">
          <div class="title">
            <h2>Featured work</h2>
            <div class="icon">
              <i class="fa-solid fa-chevron-left bi"></i>
              <i class="fa-solid fa-chevron-right bi"></i>    
            </div>
        </div>

          <div class="container">
            <div class="row">
              <div class="colo-lg-3">
                <img src="./assets/css/Images/4-1.jpeg" alt="a">
              </div>
              <div class="colo-lg-3">
                <img src="./assets/css/Images/4-2.jpeg" alt="a">
              </div>
              <div class="colo-lg-3">
                <img src="./assets/css/Images/4-3.jpeg" alt="a">
              </div>
              <div class="colo-lg-3">
                <img src="./assets/css/Images/4-4.jpeg" alt="a">
              </div>
            </div>
          </div>
         </div>
       </div>
       <!--  -->

       <!-- final-section st -->
       <div class="address">
       <div class="container">
        <div class="row">
          <img src="./Images/logo.png" alt="hi" class="final-img">
          <P>
            You have reached the right place to fulfil your dreams, VIKAAN Shelters was started by a team of Three talented entrepreneurs with great dedication and a common goal of delivering quality residences to our blue-chip
          </P>
          <div class="last-item">
            
            <ul class="last-menu ">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">044-123456789</a>
              </li>
            </ul>

          </div>
          <div class="final-icon">
            <i class="fa-solid fa-location-dot"></i>
          </div>
          <div class="final-address">
            <P>Flat No: 54, Sai Siddhi, Second Floor, Plot No: 2, Thiruvin Nagar, Kovilambakkam, (Pallavaram-Thoraipakkam Radial Rood), Chennai - 600 117.</P>
          </div>
          <div class="final-icons">
            <i class="fa-brands fa-facebook icoons"></i>
            <i class="fa-brands fa-twitter icoons"></i>
            <i class="fa-brands fa-youtube icoons"></i>
            <i class="fa-brands fa-linkedin icoons"></i>
            <i class="fa-brands fa-instagram icoons"></i>
          </div>
          <div class="final-p">
            <P>@ Copyright vaanshotters 2022. Powered by Aries Connects World</P>
          </div>
        </div>
       </div>
      </div>
       <!-- final-section end -->
    </div>
    </section>
    <!--img-section end -->
     <!-- boostrap session -->
    <script src="./assets/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>
